# Bonsai-V1

./: build.gradle  google-services.json
src/androidTest/java/com/vishvajeet/bonsai/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vishvajeet/bonsai/: MainActivity.java
src/main/java/com/vishvajeet/bonsai/Home/: Chat.java  Home_screen.java  MemeChat.java  Profile.java
src/main/java/com/vishvajeet/bonsai/Login/: Login_Screen.java  Login_otp_Screen.java
src/main/res/color/: bottomnav_color.xml
src/main/res/drawable/: blue_button.xml  edittext_box_style.xml
src/main/res/layout/: activity_home_screen.xml  activity_login__screen.xml  activity_login_otp__screen.xml  fragment_chat.xml  fragment_meme_chat.xml  fragment_profile.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: navigation_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/vishvajeet/bonsai/: ExampleUnitTest.java
