<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chat">

    <fragment
        android:id="@+id/chat"
        android:name="com.vishvajeet.bonsai.Home.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/memeChat"
        android:name="com.vishvajeet.bonsai.Home.MemeChat"
        android:label="fragment_meme_chat"
        tools:layout="@layout/fragment_meme_chat" />
    <fragment
        android:id="@+id/profile"
        android:name="com.vishvajeet.bonsai.Home.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>