<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat" />
    <item
        android:id="@+id/memeChat"
        android:icon="@drawable/meme"
        android:title="Meme Chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />
</menu>